# -*- mode: ruby -*-
# vi: set ft=ruby :

  Vagrant.configure("2") do |config|

      config.vm.define "rhel" do | rhel |
        rhel.vm.box="bento/centos-7.2"
        rhel.vm.provider "virtualbox" do |vb|
            vb.memory = 1024
            vb.cpus = 1
            vb.name = "nabeel_linux"
          end
        rhel.vm.network "private_network", ip: "192.168.1.2"
        rhel.vm.provision "shell", path: "bin/rhel.sh"
    end

      config.vm.define "debian" do | deb |
        deb.vm.box="debian/jessie64"
        deb.vm.provider "virtualbox" do |vb|
            vb.memory = 1024
            vb.cpus = 1
            vb.name = "nabeel_debian"
          end
        deb.vm.network "private_network", ip: "192.168.1.3"
        deb.vm.provision "shell", path: "bin/debian.sh"
      end

      config.vm.define "lb" do | lb |
        lb.vm.box="bento/centos-7.2"
        lb.vm.provider "virtualbox" do |vb|
            vb.memory = 1024
            vb.cpus = 1
            vb.name = "nabeel_lb"
          end
        lb.vm.network "private_network", ip: "192.168.1.1"
        lb.vm.provision "shell", path: "bin/lb.sh"
        lb.vm.network "forwarded_port", guest: 80, host: 8080
    end

  end
