# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.define "centos" do | centos |
      centos.vm.box="bento/centos-7.2"
      centos.vm.provider "virtualbox" do |vb|
          vb.memory = 1024
          vb.cpus = 1
          vb.name = "centos"
        end

      centos.vm.network "private_network", ip: "192.168.11.10"
      centos.vm.provision "shell", path: "bin/centos.sh"
    end

    config.vm.define "debian" do | debian |
      debian.vm.box="ubuntu/trusty64"
      debian.vm.provider "virtualbox" do |vb|
          vb.memory = 1024
          vb.cpus = 1
          vb.name = "debian"
        end

      debian.vm.network "private_network", ip: "192.168.11.20"
      debian.vm.provision "shell", path: "bin/debian.sh"
    end

    config.vm.provision "shell" do |s|
      ssh_pub_key = File.readlines("#{Dir.home}/exercise/academy_exercises/.ssh/ssh_key.pub").first.strip
      s.inline = <<-SHELL
        echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
        # echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
    SHELL
    end

    config.vm.define "ansible" do | ansible |
      ansible.vm.box="bento/centos-7.2"
      ansible.vm.provider "virtualbox" do |vb|
          vb.memory = 1024
          vb.cpus = 1
          vb.name = "ansible"
        end

      ansible.vm.synced_folder "../ansible_file", "/srv/ansible"
      ansible.vm.provision "file", source: "~/exercise/academy_exercises/.ssh/ssh_key", destination: "/home/vagrant/ssh_key"
      ansible.vm.provision "shell", inline: "mv /home/vagrant/ssh_key /home/vagrant/.ssh/ssh_key"
      ansible.vm.provision "shell", path: "bin/ansible.sh"
      ansible.vm.network "private_network", ip: "192.168.11.100"
    end
end

# Run locally using:
# ssh vagrant@192.168.11.10 -i ~/exercise/academy_exercises/.ssh/ssh_key -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes
